<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2015/04/10 3:43:50">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Csharp_4mac_benchmark/Main.cs">
    <Files>
      <File FileName="Csharp_4mac_benchmark/Main.cs" Line="5" Column="27" />
      <File FileName="Csharp_4mac_benchmark/MainWindow.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>